<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Stocka</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/animations/scale.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/dashboard-template.css" />

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./script/dashboard-template.js" defer></script>
    <script src="./script/users.js" defer></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script> -->
  </head>

  <body>
    <nav class="main-navbar">
      <div class="nav-logo">
        <a href="../index.html">
          <img src="./assets/images/logo.png" class="logo-img" />
        </a>
      </div>
      <div class="main-nav">
        <div id="notifications-btn " class="profile-md nav-btn">
          <i class="fas fa-bell bell"></i>
          <span class="badge">2</span>
        </div>
        <div class="nav-img">
         <img src="./assets/images/Ellipse 6.png" class="nav-avatar" />
        </div>
      </div>
    </nav>
    <div class="dashboard-wrapper">
      <div class="harmburger-menu">
        <i class="fas fa-bars"></i>
      </div>
      <div class="side-pane">
        <ul class="list-group">
          <li class="list-group-item">
            <a href="../user-dashboard/index.html" id="dashboard">
              <span class="icon"><i class="fas fa-chess-board"></i></span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="../admin-profile/admin-profile.html" id="profile">
              <span class="icon"><i class="far fa-user-circle"></i></span>
              <span class="title">Profile</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#Profile" id="stores">
              <span class="icon"><i class="fas fa-store"></i></span>
              <span class="title">Stores</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="../product-page/index.html" id="product">
              <span class="icon"><i class="fas fa-columns"></i></span>
              <span class="title">Products</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="../report-page/report-page.html" id="report">
              <span class="icon"><i class="fas fa-chart-line"></i></span>
              <span class="title">Report</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="../admin-profile/admin-profile.html" id="settings">
              <span class="icon"><i class="fas fa-cog"></i></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="../login/login.html" id="signout">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              <span class="title">Sign out</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="dashboard-main" id="main">
        <!-- Notfications Wrapper -->
        <div class="modal-wrapper">
          <div class="modal-pop-up">
            <div class="section-one">
              <p>NOTIFICATIONS</p>
              <div class="close-notifications">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="prize-alert">
              <h4>Price Alert</h4>

              <small
                >The price of sugar has increased by 64% in the last
                24hours</small
              >
              <div class="open-chart">
                <small>+362, 214</small>
                <button>
                  <a href="#chart">Open Chart</a>
                </button>
              </div>
              <small>3 hours ago</small>
            </div>
            <div class="stock-alert">
              <h4>Stock Alert</h4>

              <small> Your yam stock is low. You are adised to restock </small>
              <div class="see-products">
                <small>0.824kg left in stock</small>
                <button>
                  <a href="#chart">See products</a>
                </button>
              </div>
              <small>2 hours ago</small>
            </div>
          </div>
        </div>

        <!-- Profile  -->
        <div class="modal-wrapper-profile">
          <div class="modal-pop-up">
            <div class="profile">
              <p>Profile</p>

              <div class="close-notifications" id="close">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="profile-img">
              <a href="../admin-profile/admin-profile.html">
               <img src="./assets/images/Ellipse 6.png" class="profile-avatar" />
              </a>
              <h4 class="profile-name" id="profile-name">Tyler Perry</h4>
            </div>
            <div class="btn-edit">
              <a href="../admin-profile/admin-profile.html" class="edit-btn">Edit profile</a>
            </div>

            <li class="sign-out">
              <a href="../admin-login/admin-login.html"> <i class="fas fa-sign-out-alt"></i> Sign out </a>
            </li>
          </div>
        </div>

        <!-- main stuff for me -->
        <div class="main">
          <div class="top">
            <div class="overview">
              <h1 class="text-overview">Overview</h1>
            </div>
            <div class="date">
              <!-- <p class="text text-gray">May, 11, 2021 - June, 11, 2021</p> -->
              <select name="" id="select">
                <option value="1">May, 11, 2021 - June, 11, 2021</option>
                <option value="2">June, 11, 2021 - July, 11, 2021</option>
                <option value="3">July, 11, 2021 - August, 11, 2021</option>
                <option value="4">
                  August, 11, 2021 - September, 11, 2021
                </option>
                <option value="4">
                  September, 11, 2021 - October, 11, 2021
                </option>
                <option value="4">
                  October, 11, 2021 - November, 11, 2021
                </option>
                <option value="4">
                  November, 11, 2021 - December, 11, 2021
                </option>
              </select>
              <img
                id="drop date"
                src="./assets/images/dropdown.png"
                alt=""
                class="dropdown"
              />
            </div>
          </div>
          <!-- dynamic values. Fetch data from a source -->
          <div class="dispense w-100">
            <div class="product flex-col">
              <h2>Product</h2>
              <p>542,370</p>
            </div>
            <div class="report flex-col">
              <h2>Reports</h2>
              <p>1,370</p>
            </div>
          </div>
          <div class="users">
            <h3>Users</h3>
            <div class="user-activity">
              <div class="user type-2">
                <div class="gauge" id="users">
                  <!-- <canvas id="users" width="250" height="100"></canvas> -->
                </div>
              </div>
            </div>
          </div>

          <div class="charts">
            <!-- charts goes here -->
            <!-- Charts Area -->
            <div class="left">
              <div class="my-profit">
                <div class="profit">
                  <h2 class="profit-cta p-10">Profit</h2>

                  <div class="earning p-10">
                    <h2>
                      <span
                        ><img
                          src="./assets/images/naira.png"
                          alt="naira"
                          width="30px" /></span
                      ><span>566,950.45</span>
                    </h2>
                    <h4>Current month earnings</h4>
                  </div>
                  <div class="new-customers p-10">
                    <h2 id="count">78</h2>
                    <h3>New Customers</h3>
                  </div>
                </div>
                <div class="chart">
                  <div class="total-revenue">
                    <h1>
                      <span class="mute grey">Total Revenue</span>
                      <span class="value">60%</span>
                    </h1>
                  </div>
                  <div class="chart-revenue" id="stock"></div>
                </div>
              </div>

              <div class="chart" id="revenue">
                <!-- <canvas id="myChart" width="100" height="50"></canvas> -->
              </div>
            </div>
            <div class="right"></div>
          </div>
          <div class="commodity">
            <div class="p1 product">
              <img src="./assets/images/trophy.png" alt="trophy" />
              <div class="left">
                <h3>Groceries</h3>
                <h4>
                  <span>
                    <img
                      width="15px"
                      src="./assets/images/naira.png"
                      alt="naira" /></span
                  ><span>201,570</span>
                </h4>
              </div>
            </div>
            <div class="p2 product">
              <img src="./assets/images/perishable.png" alt="" />
              <div class="left">
                <h3>Perishable</h3>
                <h4>
                  <span>
                    <img
                      width="15px"
                      src="./assets/images/naira.png"
                      alt="naira" /></span
                  ><span>201,570</span>
                </h4>
              </div>
            </div>
            <div class="p3 product">
              <img src="./assets/images/agriculture.png" alt="" />
              <div class="left">
                <h3>Agriculture</h3>
                <h4>
                  <span>
                    <img
                      width="15px"
                      src="./assets/images/naira.png"
                      alt="naira" /></span
                  ><span>201,570</span>
                </h4>
              </div>
            </div>
            <div class="p4 product">
              <img src="./assets/images/services.png" alt="" />
              <div class="left">
                <h3>Services</h3>
                <h4>
                  <span>
                    <img
                      width="15px"
                      src="./assets/images/naira.png"
                      alt="naira" /></span
                  ><span>201,570</span>
                </h4>
              </div>
            </div>
          </div>

          <div class="last-section flex">
            <div class="history notify">
              <div class="header">
                <h3 class="cta">History</h3>
                <h5>User accounts added</h5>
              </div>
              <div class="history-body body">
                <div class="accounts" id="accounts">
                  <div class="acc1 account">
                    <div class="new-user flex">
                      <img
                        src="https://image.flaticon.com/icons/png/128/847/847969.png"
                        alt=""
                        width="40px"
                      />
                      <div class="credential">
                        <h4 class="name">Dora Black</h4>
                        <h5 class="id">ID: Sto/128/Ng</h5>
                      </div>
                    </div>
                    <div class="new-status flex">
                      <div class="date-time">
                        <h5>
                          <span class="date">5/12/2021</span>
                          <span class="time">09:43pm</span>
                        </h5>
                      </div>
                      <h5 class="status">completed</h5>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="gross notify">
              <div class="header">
                <h3 class="cta">Top Gross earners</h3>
                <h5>Best Sellers</h5>
              </div>
              <div class="history-body body">
                <div class="accounts">
                  <div class="acc1 account">
                    <div class="user flex">
                      <img
                        src="./assets/images/gross1.png"
                        alt=""
                        width="40px"
                      />
                      <div class="credential">
                        <h4 class="name">Tobi Ojo</h4>
                        <h5 class="id">ID: Sto/16/Ng</h5>
                      </div>
                    </div>

                    <div class="amount flex">
                      <div class="date-time">
                        <h3>
                          <img
                            width="15px"
                            src="./assets/images/naira.png"
                            alt="naira"
                          /><span>1,114,916</span>
                        </h3>
                      </div>
                      <div class="status">
                        <img
                          src="./assets/images/polygon.png"
                          alt=""
                          width="25px"
                        />
                        <span class="percent">+18.87%</span>
                      </div>
                    </div>
                  </div>

                  <div class="acc2 account">
                    <div class="user flex">
                      <img
                        src="./assets/images/gross2.png"
                        alt=""
                        width="40px"
                      />
                      <div class="credential">
                        <h4 class="name">Tobi Ojo</h4>
                        <h5 class="id">ID: Sto/16/Ng</h5>
                      </div>
                    </div>

                    <div class="amount flex">
                      <div class="date-time">
                        <h3>
                          <img
                            width="15px"
                            src="./assets/images/naira.png"
                            alt="naira"
                          /><span>1,114,916</span>
                        </h3>
                      </div>
                      <div class="status">
                        <img
                          src="./assets/images/polygon.png"
                          alt=""
                          width="25px"
                        />
                        <span class="percent">+18.87%</span>
                      </div>
                    </div>
                  </div>

                  <div class="acc3 account">
                    <div class="user flex">
                      <img
                        src="./assets/images/gross3.png"
                        alt=""
                        width="40px"
                      />
                      <div class="credential">
                        <h4 class="name">Tobi Ojo</h4>
                        <h5 class="id">ID: Sto/16/Ng</h5>
                      </div>
                    </div>

                    <div class="amount flex">
                      <div class="date-time">
                        <h3>
                          <img
                            width="15px"
                            src="./assets/images/naira.png"
                            alt="naira"
                          /><span>1,114,916</span>
                        </h3>
                      </div>
                      <div class="status">
                        <img
                          src="./assets/images/polygon.png"
                          alt=""
                          width="25px"
                        />
                        <span class="percent">+18.87%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script/apex-script.js"></script>
    <script>
      const list = document.getElementsByClassName(".list-group-item");
      const list_item = [
        "#dashboard",
        "#profile",
        "#stores",
        "#product",
        "#report",
        "#settings",
        "#signout",
      ];

      for (i in list_item) {
        let str = list_item[i].replace("#", "");
        str == "signout" ? "sign out" : str;
        tippy(list_item[i], {
          content: str,
          theme: "dark",
        });
      }
    </script>
  </body>
</html>
